# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8888/
server.port = 8888
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_restaurantes?serverTimezone=UTC
#User database Mysql
spring.datasource.username = root
#Password database Mysql
spring.datasource.password =
# ===============================
# = SPRING JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update